<!DOCTYPE html>

<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Reader | Hugo Personal Blog Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="Reader | Hugo Personal Blog Template" />
  <meta property="og:description" content="This is meta description" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:updated_time" content="2020-03-15T15:40:24+06:00" />
</head>
<body>
  <!-- navigation -->
<header class="navigation fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand order-1" href="index.html">
        <img class="img-fluid" width="100px" src="images/logo.png"
          alt="Reader | Hugo Personal Blog Template">
      </a>
      <div class="collapse navbar-collapse text-center order-lg-2 order-3" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              homepage <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index-full.html">Homepage Full Width</a>
              
              <a class="dropdown-item" href="index-full-left.html">Homepage Full With Left Sidebar</a>
              
              <a class="dropdown-item" href="index-full-right.html">Homepage Full With Right Sidebar</a>
              
              <a class="dropdown-item" href="index-list.html">Homepage List Style</a>
              
              <a class="dropdown-item" href="index-list-left.html">Homepage List With Left Sidebar</a>
              
              <a class="dropdown-item" href="index-list-right.html">Homepage List With Right Sidebar</a>
              
              <a class="dropdown-item" href="index-grid.html">Homepage Grid Style</a>
              
              <a class="dropdown-item" href="index-grid-left.html">Homepage Grid With Left Sidebar</a>
              
              <a class="dropdown-item" href="index-grid-right.html">Homepage Grid With Right Sidebar</a>
              
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              About <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="about-me.html">About Me</a>
              
              <a class="dropdown-item" href="about-us.html">About Us</a>
              
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Pages <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="author.html">Author</a>
              
              <a class="dropdown-item" href="author-single.html">Author Single</a>

              <a class="dropdown-item" href="advertise.html">Advertise</a>
              
              <a class="dropdown-item" href="post-details.html">Post Details</a>
              
              <a class="dropdown-item" href="post-elements.html">Post Elements</a>
              
              <a class="dropdown-item" href="tags.html">Tags</a>

              <a class="dropdown-item" href="search-result.html">Search Result</a>

              <a class="dropdown-item" href="search-not-found.html">Search Not Found</a>
              
              <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
              
              <a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a>

              <a class="dropdown-item" href="404.html">404 Page</a>
              
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
        </ul>
      </div>

      <div class="order-2 order-lg-3 d-flex align-items-center">
        <select class="m-2 border-0 bg-transparent" id="select-language">
          <option id="en" value="" selected>En</option>
          <option id="fr" value="">Fr</option>
        </select>
        
        <!-- search -->
        <form class="search-bar">
          <input id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
        </form>
        
        <button class="navbar-toggler border-0 order-1" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-menu"></i>
        </button>
      </div>

    </nav>
  </div>
</header>
<!-- /navigation -->
<div class="header text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <h1 class="mb-4">Advertise</h1>
        <ul class="list-inline">
          <li class="list-inline-item"><a class="text-default" href="">Home
              &nbsp; &nbsp; /</a></li>
          <li class="list-inline-item text-primary">Advertise</li>
        </ul>
      </div>
    </div>
  </div>
  
  <svg class="header-shape-1" width="39" height="40" viewBox="0 0 39 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.965848 20.6397L0.943848 38.3906L18.6947 38.4126L18.7167 20.6617L0.965848 20.6397Z" stroke="#040306"
      stroke-miterlimit="10" />
    <path class="path" d="M10.4966 11.1283L10.4746 28.8792L28.2255 28.9012L28.2475 11.1503L10.4966 11.1283Z" />
    <path d="M20.0078 1.62949L19.9858 19.3804L37.7367 19.4024L37.7587 1.65149L20.0078 1.62949Z" stroke="#040306"
      stroke-miterlimit="10" />
  </svg>

  
  <svg class="header-shape-2" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_d)">
      <path class="path"
        d="M24.1587 21.5623C30.02 21.3764 34.6209 16.4742 34.435 10.6128C34.2491 4.75147 29.3468 0.1506 23.4855 0.336498C17.6241 0.522396 13.0233 5.42466 13.2092 11.286C13.3951 17.1474 18.2973 21.7482 24.1587 21.5623Z" />
      <path
        d="M5.64626 20.0297C11.1568 19.9267 15.7407 24.2062 16.0362 29.6855L24.631 29.4616L24.1476 10.8081L5.41797 11.296L5.64626 20.0297Z"
        stroke="#040306" stroke-miterlimit="10" />
    </g>
    <defs>
      <filter id="filter0_d" x="0.905273" y="0" width="37.8663" height="38.1979" filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
      </filter>
    </defs>
  </svg>

  
  <svg class="header-shape-3" width="39" height="40" viewBox="0 0 39 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.965848 20.6397L0.943848 38.3906L18.6947 38.4126L18.7167 20.6617L0.965848 20.6397Z" stroke="#040306"
      stroke-miterlimit="10" />
    <path class="path" d="M10.4966 11.1283L10.4746 28.8792L28.2255 28.9012L28.2475 11.1503L10.4966 11.1283Z" />
    <path d="M20.0078 1.62949L19.9858 19.3804L37.7367 19.4024L37.7587 1.65149L20.0078 1.62949Z" stroke="#040306"
      stroke-miterlimit="10" />
  </svg>

  
  <svg class="header-border" height="240" viewBox="0 0 2202 240" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M1 123.043C67.2858 167.865 259.022 257.325 549.762 188.784C764.181 125.427 967.75 112.601 1200.42 169.707C1347.76 205.869 1901.91 374.562 2201 1"
      stroke-width="2" />
  </svg>
</div>

<section class="section-sm">
   <div class="container">
     <div class="row align-items-center justify-content-center">
       <div class="col-lg-5 col-md-6 order-2 order-md-1">
         <div class="pr-lg-4 pr-0">
            <h2 class="mb-3">Get Your Targeted Future Customers For Increasing Business</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
         </div>
       </div>
       <div class="col-lg-5 col-md-6 mb-4 mb-md-0 order-1 order-md-2">
         <img class="img-fluid w-100" src="images/xvertise.png">
       </div>
     </div>
   </div>
</section>

<section class="section-sm pt-0">
   <div class="container">
      <div class="row justify-content-around align-items-center">
         <div class="col-lg-10 mb-5 text-center">
            <h2>The Pricing Table Of <br> Our Solutions</h2>
         </div>
      </div>
      <div class="row justify-content-center">
         <div class="col-xl-10 col-lg-12">
            <div class="row no-gutters justify-content-center pricing-wrapper shadow rounded bg-white">
               <div class="col-lg-4 pricing-item">
                  <div class="card shadow-none rounded-0">
                     <h3>Listing <br> Collections</h3>
                     <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                     <div class="price d-flex align-items-center">
                        <h2 class="h1">50€</h2>
                        <span class="text-primary">Starting <br> From</span>
                     </div>
                     <ul class="circle-list">
                        <li>Feature n°1</li>
                        <li>Another feature</li>
                        <li>Such an amazing one</li>
                        <li>I forgot this one too</li>
                     </ul>
                     <div class="card-footer bg-transparent border-0 p-0 mt-4">
                        <a href="#!" class="btn btn-outline-primary">Contact Us</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 pricing-item">
                  <div class="card shadow-none rounded-0">
                     <h3>Banner <br> Advertise</h3>
                     <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                     <div class="price d-flex align-items-center">
                        <h2 class="h1">100€</h2>
                        <span class="text-primary">Starting <br> From</span>
                     </div>
                     <ul class="circle-list">
                        <li>Feature n°1</li>
                        <li>Another feature</li>
                        <li>Such an amazing one</li>
                        <li>I forgot this one too</li>
                     </ul>
                     <div class="card-footer bg-transparent border-0 p-0 mt-4">
                        <a href="#!" class="btn btn-primary">Contact Us</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 pricing-item">
                  <div class="card shadow-none rounded-0">
                     <h3>Blog <br> Promotion</h3>
                     <p>Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                     <div class="price d-flex align-items-center">
                        <h2 class="h1">200€</h2>
                        <span class="text-primary">Starting <br> From</span>
                     </div>
                     <ul class="circle-list">
                        <li>Feature n°1</li>
                        <li>Another feature</li>
                        <li>Such an amazing one</li>
                        <li>I forgot this one too</li>
                     </ul>
                     <div class="card-footer bg-transparent border-0 p-0 mt-4">
                        <a href="#!" class="btn btn-outline-primary">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="section-sm">
   <div class="container">
     <div class="row align-items-center justify-content-center">
       <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
         <img class="img-fluid w-100" src="images/xvertise-02.png">
       </div>
       <div class="col-lg-5 col-md-6">
         <div class="content pl-lg-5 pl-0">
           <h2 class="mb-3">We offer advertising solutions for every level of expertise</h2>
           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
         </div>
       </div>
     </div>
   </div>
</section>

<section class="section-sm">
   <div class="container">
     <div class="row">
         <div class="col-lg-5 mb-5">
            <h2>Frequiently Asked Question About Advertise</h2>
         </div>
     </div>
     <ul class="nav nav-pills nav-pills-icon row text-center" id="myTab" role="tablist">
        <li class="nav-item col-md-3 col-sm-6" role="presentation">
           <a class="nav-link shadow active" id="tab-one" data-toggle="tab" href="#tabOne" role="tab" aria-controls="tabOne" aria-selected="true">
              <img src="images/faq/icon-01.svg" alt="">
              <h4 class="text-uppercase mt-3 d-block">Pricing & Plans</h4>
           </a>
        </li>
        <li class="nav-item col-md-3 col-sm-6" role="presentation">
           <a class="nav-link shadow" id="tab-two" data-toggle="tab" href="#tabTwo" role="tab" aria-controls="tabTwo" aria-selected="false">
            <img src="images/faq/icon-02.svg" alt="">
            <h4 class="text-uppercase mt-3 d-block">SALES QUESTIONS</h4>
         </a>
        </li>
        <li class="nav-item col-md-3 col-sm-6" role="presentation">
           <a class="nav-link shadow" id="tab-three" data-toggle="tab" href="#tabThree" role="tab" aria-controls="tabThree" aria-selected="false">
            <img src="images/faq/icon-03.svg" alt="">
            <h4 class="text-uppercase mt-3 d-block">usage guides</h4>
         </a>
        </li>
        <li class="nav-item col-md-3 col-sm-6" role="presentation">
           <a class="nav-link shadow" id="tab-four" data-toggle="tab" href="#tabFour" role="tab" aria-controls="tabFour" aria-selected="false">
            <img src="images/faq/icon-01.svg" alt="">
            <h4 class="text-uppercase mt-3 d-block">Pricing & Plans</h4>
         </a>
        </li>
     </ul>
     <div class="row">
         <div class="col-12">
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="tabOne" role="tabpanel" aria-labelledby="tab-one">
                  <div class="content p-5">
                     <h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
                     <h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                     <p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
                     <h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
                     <ol>
                       <li>Sll the Templates items are designed to be with the latest , We check all</li>
                       <li>comments that threaten or harm the reputation of any person or organization</li>
                       <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                       <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                     </ol>
                   </div>
               </div>
               <div class="tab-pane fade" id="tabTwo" role="tabpanel" aria-labelledby="tab-two">
                  <div class="content p-5">
                     <h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                     <p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
                     <h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
                     <h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
                     <ol>
                       <li>Sll the Templates items are designed to be with the latest , We check all</li>
                       <li>comments that threaten or harm the reputation of any person or organization</li>
                       <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                       <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                     </ol>
                   </div>
               </div>
               <div class="tab-pane fade" id="tabThree" role="tabpanel" aria-labelledby="tab-three">
                  <div class="content p-5">
                     <h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                     <p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
                     <h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
                     <h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
                     <ol>
                       <li>Sll the Templates items are designed to be with the latest , We check all</li>
                       <li>comments that threaten or harm the reputation of any person or organization</li>
                       <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                       <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                     </ol>
                   </div>
               </div>
               <div class="tab-pane fade" id="tabFour" role="tabpanel" aria-labelledby="tab-four">
                  <div class="content p-5">
                     <h4 id="gathering-of-personal-information">Gathering of Personal Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <h4 id="responsibility-of-contributors">Responsibility of Contributors</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                     <p>pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.</p>
                     <h4 id="protection-of--personal--information">Protection of  Personal- Information</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus.</p>
                     <p>Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat</p>
                     <h4 id="privacy-policy-changes">Privacy Policy Changes</h4>
                     <ol>
                       <li>Sll the Templates items are designed to be with the latest , We check all</li>
                       <li>comments that threaten or harm the reputation of any person or organization</li>
                       <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                       <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                     </ol>
                   </div>
               </div>
            </div>
         </div>
     </div>
   </div>
</section>

<footer class="footer">
  <svg class="footer-border" height="214" viewBox="0 0 2204 214" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2203 213C2136.58 157.994 1942.77 -33.1996 1633.1 53.0486C1414.13 114.038 1200.92 188.208 967.765 118.127C820.12 73.7483 263.977 -143.754 0.999958 158.899"
      stroke-width="2" />
  </svg>
  
  <div class="instafeed text-center mb-5">
      <h2 class="h3 mb-4">INSTAGRAM POST</h2>
      
      <div class="instagram-slider">
        <div class="instagram-post"><img src="images/instagram/1.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/3.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/1.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/3.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
      </div>
  </div>
  
  <div class="container">
      <div class="row align-items-center">
      <div class="col-md-5 text-center text-md-left mb-4">
          <ul class="list-inline footer-list mb-0">
            <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="terms-conditions.html">Terms Conditions</a></li>
          </ul>
      </div>
      <div class="col-md-2 text-center mb-4">
          <a href="index.html"><img class="img-fluid" width="100px" src="images/logo.png" alt="Reader | Hugo Personal Blog Template"></a>
      </div>
      <div class="col-md-5 text-md-right text-center mb-4">
          <ul class="list-inline footer-list mb-0">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
          
          </ul>
      </div>
      <div class="col-12">
          <div class="border-bottom border-default"></div>
      </div>
      </div>
  </div>
  </footer>


  <!-- JS Plugins -->
  <script src="plugins/jQuery/jquery.min.js"></script>

  <script src="plugins/bootstrap/bootstrap.min.js"></script>

  <script src="plugins/slick/slick.min.js"></script>

  <script src="plugins/instafeed/instafeed.min.js"></script>


  <!-- Main Script -->
  <script src="js/script.js"></script></body>
</html>