<!DOCTYPE html>

<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Reader | Hugo Personal Blog Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="Reader | Hugo Personal Blog Template" />
  <meta property="og:description" content="This is meta description" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:updated_time" content="2020-03-15T15:40:24+06:00" />
</head>
<body>
  <!-- navigation -->
<header class="navigation fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand order-1" href="index.html">
        <img class="img-fluid" width="100px" src="images/logo.png"
          alt="Reader | Hugo Personal Blog Template">
      </a>
      <div class="collapse navbar-collapse text-center order-lg-2 order-3" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              homepage <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index-full.html">Homepage Full Width</a>
              
              <a class="dropdown-item" href="index-full-left.html">Homepage Full With Left Sidebar</a>
              
              <a class="dropdown-item" href="index-full-right.html">Homepage Full With Right Sidebar</a>
              
              <a class="dropdown-item" href="index-list.html">Homepage List Style</a>
              
              <a class="dropdown-item" href="index-list-left.html">Homepage List With Left Sidebar</a>
              
              <a class="dropdown-item" href="index-list-right.html">Homepage List With Right Sidebar</a>
              
              <a class="dropdown-item" href="index-grid.html">Homepage Grid Style</a>
              
              <a class="dropdown-item" href="index-grid-left.html">Homepage Grid With Left Sidebar</a>
              
              <a class="dropdown-item" href="index-grid-right.html">Homepage Grid With Right Sidebar</a>
              
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              About <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="about-me.html">About Me</a>
              
              <a class="dropdown-item" href="about-us.html">About Us</a>
              
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Pages <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="author.html">Author</a>
              
              <a class="dropdown-item" href="author-single.html">Author Single</a>

              <a class="dropdown-item" href="advertise.html">Advertise</a>
              
              <a class="dropdown-item" href="post-details.html">Post Details</a>
              
              <a class="dropdown-item" href="post-elements.html">Post Elements</a>
              
              <a class="dropdown-item" href="tags.html">Tags</a>

              <a class="dropdown-item" href="search-result.html">Search Result</a>

              <a class="dropdown-item" href="search-not-found.html">Search Not Found</a>
              
              <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
              
              <a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a>

              <a class="dropdown-item" href="404.html">404 Page</a>
              
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
        </ul>
      </div>

      <div class="order-2 order-lg-3 d-flex align-items-center">
        <select class="m-2 border-0 bg-transparent" id="select-language">
          <option id="en" value="" selected>En</option>
          <option id="fr" value="">Fr</option>
        </select>
        
        <!-- search -->
        <form class="search-bar">
          <input id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
        </form>
        
        <button class="navbar-toggler border-0 order-1" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-menu"></i>
        </button>
      </div>

    </nav>
  </div>
</header>
<!-- /navigation -->
<div class="py-4"></div>
<section class="section">
   <div class="container">
   <div class="row">
      <div class=" col-lg-8 mb-5 mb-lg-0">
         <article>
            <div class="post-slider mb-4">
               <img src="images/post/post-10.jpg" class="card-img" alt="post-thumb">
               <img src="images/post/post-1.jpg" class="card-img" alt="post-thumb">
            </div>
            <h1 class="h2">Elements That You Can Use In This Template.</h1>
            <ul class="card-meta my-3 list-inline">
               <li class="list-inline-item">
                  <a href="author-single.html" class="card-meta-author">
                  <img src="images/john-doe.jpg" alt="John Doe">
                  <span>John Doe</span>
                  </a>
               </li>
               <li class="list-inline-item">
                  <i class="ti-timer"></i>3 Min To Read
               </li>
               <li class="list-inline-item">
                  <i class="ti-calendar"></i>15 jan, 2020
               </li>
               <li class="list-inline-item">
                  <ul class="card-meta-tag list-inline">
                     <li class="list-inline-item"><a href="tags.html">Demo</a></li>
                     <li class="list-inline-item"><a href="tags.html">Elements</a></li>
                  </ul>
               </li>
            </ul>
            <div class="content">
               <h4 id="heading-example">Heading example</h4>
               <p>Here is example of hedings. You can use this heading by following markdownify rules. For example: use <code>#</code> for heading 1 and use <code>######</code> for heading 6.</p>
               <h1 id="heading-1">Heading 1</h1>
               <h2 id="heading-2">Heading 2</h2>
               <h3 id="heading-3">Heading 3</h3>
               <h4 id="heading-4">Heading 4</h4>
               <h5 id="heading-5">Heading 5</h5>
               <h6 id="heading-6">Heading 6</h6>
               <hr>
               <h5 id="emphasis">Emphasis</h5>
               <p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
               <p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
               <p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
               <p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
               <hr>
               <h5 id="link">Link</h5>
               <p><a href="#">I&rsquo;m an inline-style link</a></p>
               <p><a href="#">I&rsquo;m an inline-style link with title</a></p>
               <p><a href="#">I&rsquo;m a reference-style link</a></p>
               <p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file</a></p>
               <p><a href="#">You can use numbers for reference-style link definitions</a></p>
               <p>Or leave it empty and use the <a href="#">link text itself</a>.</p>
               <p>URLs and URLs in angle brackets will automatically get turned into links.
                  <a href="#">http://www.example.com</a> or <a href="#">http://www.example.com</a> and sometimes
                  example.com (but not on Github, for example).
               </p>
               <p>Some text to show that the reference links can follow later.</p>
               <hr>
               <h5 id="paragraph">Paragraph</h5>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur! Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis nesciunt fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit impedit atque maiores animi possimus asperiores natus repellendus excepturi sint architecto eligendi non, omnis nihil. Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis corporis voluptatum rerum laboriosam.</p>
               <hr>
               <h5 id="ordered-list">Ordered List</h5>
               <ol>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
               </ol>
               <hr>
               <h5 id="unordered-list">Unordered List</h5>
               <ul>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
               </ul>
               <hr>
               <h4 id="notice">Notice</h4>
               <div class="notices note" >
                  <p>This is a simple note.</p>
               </div>
               <div class="notices tip" >
                  <p>This is a simple tip.</p>
               </div>
               <div class="notices info" >
                  <p>This is a simple info.</p>
               </div>
               <hr>
               <h4 id="tab">Tab</h4>
               <div class="code-tabs">
                  <ul class="nav nav-tabs"></ul>
                  <div class="tab-content">
                     <div class="tab-pane" title="first">
                        This is first tab
                     </div>
                     <div class="tab-pane" title="second">
                        this is second tab
                     </div>
                     <div class="tab-pane" title="third">
                        this is third tab
                     </div>
                  </div>
               </div>
               <hr>
               <h3 id="collapse">Collapse</h3>
               <div class="border border-default collapse-wrapper">
                  <a class="d-flex p-2 collapse-head" data-toggle="collapse" href="#collapse-1" role="button">
                  collapse 1 <i class="ti-plus ml-auto"></i>
                  </a>
                  <div class="collapse" id="collapse-1">
                     <div class="p-2">This is a simple collapse</div>
                  </div>
               </div>
               <div class="border border-default collapse-wrapper">
                  <a class="d-flex p-2 collapse-head" data-toggle="collapse" href="#collapse-2" role="button">
                  collapse 2 <i class="ti-plus ml-auto"></i>
                  </a>
                  <div class="collapse" id="collapse-2">
                     <div class="p-2">This is a simple collapse</div>
                  </div>
               </div>
               <div class="border border-default collapse-wrapper">
                  <a class="d-flex p-2 collapse-head" data-toggle="collapse" href="#collapse-3" role="button">
                  collapse 3 <i class="ti-plus ml-auto"></i>
                  </a>
                  <div class="collapse" id="collapse-3">
                     <div class="p-2">This is a simple collapse</div>
                  </div>
               </div>
               <hr>
               <h5 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h5>
               <p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
               <div class="highlight">
                  <pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript syntax highlighting&#34;</span>;
<span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">s</span>);
</code></pre>
               </div>
               <div class="highlight">
                  <pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python syntax highlighting&#34;</span>
<span style="color:#66d9ef">print</span> s
</code></pre>
               </div>
               <hr>
               <h5 id="blockquote">Blockquote</h5>
               <blockquote>
                  <p>This is a blockquote example.</p>
               </blockquote>
               <hr>
               <h5 id="inline-html">Inline HTML</h5>
               <p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well.</p>
               <dl>
                  <dt>Definition list</dt>
                  <dd>Is something people use sometimes.</dd>
                  <dt>Markdown in HTML</dt>
                  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
               </dl>
               <hr>
               <h5 id="tables">Tables</h5>
               <p>Colons can be used to align columns.</p>
               <table>
                  <thead>
                     <tr>
                        <th>Tables</th>
                        <th align="center">Are</th>
                        <th align="right">Cool</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>col 3 is</td>
                        <td align="center">right-aligned</td>
                        <td align="right">$1600</td>
                     </tr>
                     <tr>
                        <td>col 2 is</td>
                        <td align="center">centered</td>
                        <td align="right">$12</td>
                     </tr>
                     <tr>
                        <td>zebra stripes</td>
                        <td align="center">are neat</td>
                        <td align="right">$1</td>
                     </tr>
                  </tbody>
               </table>
               <p>There must be at least 3 dashes separating each header cell.
                  The outer pipes (|) are optional, and you don&rsquo;t need to make the
                  raw Markdown line up prettily. You can also use inline Markdown.
               </p>
               <table>
                  <thead>
                     <tr>
                        <th>Markdown</th>
                        <th>Less</th>
                        <th>Pretty</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><em>Still</em></td>
                        <td><code>renders</code></td>
                        <td><strong>nicely</strong></td>
                     </tr>
                     <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                     </tr>
                  </tbody>
               </table>
               <hr>
               <h5 id="image">Image</h5>
               <p><img src="images/post/post-4.jpg" alt="image"></p>
               <hr>
               <h5 id="youtube-video">Youtube video</h5>
               <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                  <iframe src="#" sandbox="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
               </div>
            </div>
         </article>
         <div class="mt-5">
            <div class="mb-5 border-top mt-4 pt-5">
               <h3 class="mb-4">Comments</h3>
               <div class="media d-block d-sm-flex mb-4 pb-4">
                  <a class="d-inline-block mr-2 mb-3 mb-md-0" href="#">
                  <img src="images/post/user-01.jpg" class="mr-3 rounded-circle" alt="">
                  </a>
                  <div class="media-body">
                     <a href="#!" class="h4 d-inline-block mb-3">Alexender Grahambel</a>
                     <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                     <span class="text-black-800 mr-3 font-weight-600">April 18, 2020 at 6.25 pm</span>
                     <a class="text-primary font-weight-600" href="#!">Reply</a>
                  </div>
               </div>
               <div class="media d-block d-sm-flex">
                  <div class="d-inline-block mr-2 mb-3 mb-md-0" href="#">
                     <img class="mr-3" src="images/post/arrow.png" alt="">
                     <a href="#!"><img src="images/post/user-02.jpg" class="mr-3 rounded-circle" alt=""></a>
                  </div>
                  <div class="media-body">
                     <a href="#!" class="h4 d-inline-block mb-3">Nadia Sultana Tisa</a>
                     <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                     <span class="text-black-800 mr-3 font-weight-600">April 18, 2020 at 6.25 pm</span>
                     <a class="text-primary font-weight-600" href="#!">Reply</a>
                  </div>
               </div>
            </div>
            <div>
               <h3 class="mb-4">Leave a Reply</h3>
               <form method="POST">
                  <div class="row">
                     <div class="form-group col-md-12">
                        <textarea class="form-control shadow-none" name="comment" rows="7" required></textarea>
                     </div>
                     <div class="form-group col-md-4">
                        <input class="form-control shadow-none" type="text" placeholder="Name" required>
                     </div>
                     <div class="form-group col-md-4">
                        <input class="form-control shadow-none" type="email" placeholder="Email" required>
                     </div>
                     <div class="form-group col-md-4">
                        <input class="form-control shadow-none" type="url" placeholder="Website">
                        <p class="font-weight-bold valid-feedback">OK! You can skip this field.</p>
                     </div>
                  </div>
                  <button class="btn btn-primary" type="submit">Comment Now</button>
               </form>
            </div>
         </div>
      </div>
      <aside class="col-lg-4 @@sidebar">
  <!-- Search -->
  <div class="widget">
    <h4 class="widget-title"><span>Search</span></h4>
    <form action="#!" class="widget-search">
      <input class="mb-3" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
      <i class="ti-search"></i>
      <button type="submit" class="btn btn-primary btn-block">Search</button>
    </form>
  </div>

  <!-- about me -->
  <div class="widget widget-about">
    <h4 class="widget-title">Hi, I am Alex!</h4>
    <img class="img-fluid" src="images/author.jpg" alt="Templates">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel in in donec iaculis tempus odio nunc laoreet . Libero ullamcorper.</p>
    <ul class="list-inline social-icons mb-3">
      
      <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
      
      <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
      
      <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
      
      <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
      
      <li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
      
    </ul>
    <a href="about-me.html" class="btn btn-primary mb-2">About me</a>
  </div>
  
  <!-- Promotion -->
  <div class="promotion">
    <img src="images/promotion.jpg" class="img-fluid w-100">
    <div class="promotion-content">
      <h5 class="text-white mb-3">Create Stunning Website!!</h5>
      <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur sociis. Etiam nunc amet id dignissim. Feugiat id tempor vel sit ornare turpis posuere.</p>
      <a href="#" class="btn btn-primary">Get Started</a>
    </div>
  </div>

  <!-- authors -->
  <div class="widget widget-author">
    <h4 class="widget-title">Authors</h4>
    <div class="media align-items-center">
      <div class="mr-3">
        <img class="widget-author-image" src="images/john-doe.jpg">
      </div>
      <div class="media-body">
        <h5 class="mb-1"><a class="post-title" href="author-single.html">Charls Xaviar</a></h5>
        <span>Author &amp; developer of Bexer, Biztrox theme</span>
      </div>
    </div>
    <div class="media align-items-center">
      <div class="mr-3">
        <img class="widget-author-image" src="images/kate-stone.jpg">
      </div>
      <div class="media-body">
        <h5 class="mb-1"><a class="post-title" href="author-single.html">Kate Stone</a></h5>
        <span>Author &amp; developer of Bexer, Biztrox theme</span>
      </div>
    </div>
    <div class="media align-items-center">
      <div class="mr-3">
        <img class="widget-author-image" src="images/john-doe.jpg" alt="John Doe">
      </div>
      <div class="media-body">
        <h5 class="mb-1"><a class="post-title" href="author-single.html">John Doe</a></h5>
        <span>Author &amp; developer of Bexer, Biztrox theme</span>
      </div>
    </div>
  </div>
  <!-- Search -->
  
  <div class="widget">
    <h4 class="widget-title"><span>Never Miss A News</span></h4>
    <form action="#!" method="post" name="mc-embedded-subscribe-form" target="_blank"
      class="widget-search">
      <input class="mb-3" id="search-query" name="s" type="search" placeholder="Your Email Address">
      <i class="ti-email"></i>
      <button type="submit" class="btn btn-primary btn-block" name="subscribe">Subscribe now</button>
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
      </div>
    </form>
  </div>

  <!-- categories -->
  <div class="widget widget-categories">
    <h4 class="widget-title"><span>Categories</span></h4>
    <ul class="list-unstyled widget-list">
      <li><a href="tags.html" class="d-flex">Creativity <small class="ml-auto">(4)</small></a></li>
      <li><a href="tags.html" class="d-flex">Demo <small class="ml-auto">(1)</small></a></li>
      <li><a href="tags.html" class="d-flex">Elements <small class="ml-auto">(1)</small></a></li>
      <li><a href="tags.html" class="d-flex">Food <small class="ml-auto">(1)</small></a></li>
      <li><a href="tags.html" class="d-flex">Microwave <small class="ml-auto">(1)</small></a></li>
      <li><a href="tags.html" class="d-flex">Natural <small class="ml-auto">(3)</small></a></li>
      <li><a href="tags.html" class="d-flex">Newyork city <small class="ml-auto">(1)</small></a></li>
      <li><a href="tags.html" class="d-flex">Nice <small class="ml-auto">(1)</small></a></li>
      <li><a href="tags.html" class="d-flex">Tech <small class="ml-auto">(2)</small></a></li>
      <li><a href="tags.html" class="d-flex">Videography <small class="ml-auto">(1)</small></a></li>
      <li><a href="tags.html" class="d-flex">Vlog <small class="ml-auto">(1)</small></a></li>
      <li><a href="tags.html" class="d-flex">Wondarland <small class="ml-auto">(1)</small></a></li>
    </ul>
  </div><!-- tags -->
  <div class="widget">
    <h4 class="widget-title"><span>Tags</span></h4>
    <ul class="list-inline widget-list-inline widget-card">
      <li class="list-inline-item"><a href="tags.html">City</a></li>
      <li class="list-inline-item"><a href="tags.html">Color</a></li>
      <li class="list-inline-item"><a href="tags.html">Creative</a></li>
      <li class="list-inline-item"><a href="tags.html">Decorate</a></li>
      <li class="list-inline-item"><a href="tags.html">Demo</a></li>
      <li class="list-inline-item"><a href="tags.html">Elements</a></li>
      <li class="list-inline-item"><a href="tags.html">Fish</a></li>
      <li class="list-inline-item"><a href="tags.html">Food</a></li>
      <li class="list-inline-item"><a href="tags.html">Nice</a></li>
      <li class="list-inline-item"><a href="tags.html">Recipe</a></li>
      <li class="list-inline-item"><a href="tags.html">Season</a></li>
      <li class="list-inline-item"><a href="tags.html">Taste</a></li>
      <li class="list-inline-item"><a href="tags.html">Tasty</a></li>
      <li class="list-inline-item"><a href="tags.html">Vlog</a></li>
      <li class="list-inline-item"><a href="tags.html">Wow</a></li>
    </ul>
  </div><!-- recent post -->
  <div class="widget">
    <h4 class="widget-title">Recent Post</h4>

    <!-- post-item -->
    <article class="widget-card">
      <div class="d-flex">
        <img class="card-img-sm" src="images/post/post-10.jpg">
        <div class="ml-3">
          <h5><a class="post-title" href="post/elements/">Elements That You Can Use In This Template.</a></h5>
          <ul class="card-meta list-inline mb-0">
            <li class="list-inline-item mb-0">
              <i class="ti-calendar"></i>15 jan, 2020
            </li>
          </ul>
        </div>
      </div>
    </article>
    
    <article class="widget-card">
      <div class="d-flex">
        <img class="card-img-sm" src="images/post/post-3.jpg">
        <div class="ml-3">
          <h5><a class="post-title" href="post-details.html">Advice From a Twenty Something</a></h5>
          <ul class="card-meta list-inline mb-0">
            <li class="list-inline-item mb-0">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
          </ul>
        </div>
      </div>
    </article>
    
    <article class="widget-card">
      <div class="d-flex">
        <img class="card-img-sm" src="images/post/post-7.jpg">
        <div class="ml-3">
          <h5><a class="post-title" href="post-details.html">Advice From a Twenty Something</a></h5>
          <ul class="card-meta list-inline mb-0">
            <li class="list-inline-item mb-0">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
          </ul>
        </div>
      </div>
    </article>
  </div>

  <!-- Social -->
  <div class="widget">
    <h4 class="widget-title"><span>Social Links</span></h4>
    <ul class="list-inline widget-social">
      <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
    </ul>
  </div>
</aside>
   </div>
</section>
<footer class="footer">
  <svg class="footer-border" height="214" viewBox="0 0 2204 214" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2203 213C2136.58 157.994 1942.77 -33.1996 1633.1 53.0486C1414.13 114.038 1200.92 188.208 967.765 118.127C820.12 73.7483 263.977 -143.754 0.999958 158.899"
      stroke-width="2" />
  </svg>
  
  <div class="instafeed text-center mb-5">
      <h2 class="h3 mb-4">INSTAGRAM POST</h2>
      
      <div class="instagram-slider">
        <div class="instagram-post"><img src="images/instagram/1.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/3.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/1.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/3.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
      </div>
  </div>
  
  <div class="container">
      <div class="row align-items-center">
      <div class="col-md-5 text-center text-md-left mb-4">
          <ul class="list-inline footer-list mb-0">
            <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="terms-conditions.html">Terms Conditions</a></li>
          </ul>
      </div>
      <div class="col-md-2 text-center mb-4">
          <a href="index.html"><img class="img-fluid" width="100px" src="images/logo.png" alt="Reader | Hugo Personal Blog Template"></a>
      </div>
      <div class="col-md-5 text-md-right text-center mb-4">
          <ul class="list-inline footer-list mb-0">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
          
          </ul>
      </div>
      <div class="col-12">
          <div class="border-bottom border-default"></div>
      </div>
      </div>
  </div>
  </footer>


  <!-- JS Plugins -->
  <script src="plugins/jQuery/jquery.min.js"></script>

  <script src="plugins/bootstrap/bootstrap.min.js"></script>

  <script src="plugins/slick/slick.min.js"></script>

  <script src="plugins/instafeed/instafeed.min.js"></script>


  <!-- Main Script -->
  <script src="js/script.js"></script></body>
</html>